# Task_Management_API

./: .env  Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagement/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagement/dto/request/: AuthRequestDto.java  CommentCreateDto.java  TaskCreateDto.java  TaskUpdateDto.java  UserRegistrationDto.java
src/main/java/com/example/taskmanagement/dto/response/: AuthResponseDto.java  CommentDto.java  ErrorResponse.java  TaskResponseDto.java  UserDto.java
src/main/java/com/example/taskmanagement/entity/: Comment.java  Task.java  User.java
src/main/java/com/example/taskmanagement/entity/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/example/taskmanagement/exception/: CommentMismatchException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/taskmanagement/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagement/security/expressions/: CommentSecurity.java  TaskSecurity.java  UserSecurity.java
src/main/java/com/example/taskmanagement/security/handlers/: AuthEntryPointJwt.java
src/main/java/com/example/taskmanagement/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/taskmanagement/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanagement/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagement/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql  V3__create_comments_table.sql
src/test/java/com/example/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/example/taskmanagement/config/: SecurityConfigTest.java
src/test/java/com/example/taskmanagement/controller/: AuthControllerIT.java  UserControllerTest.java
src/test/java/com/example/taskmanagement/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskmanagement/security/expressions/: CommentSecurityTest.java
src/test/java/com/example/taskmanagement/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
