# PostgreSQL
DB_PASSWORD='T3$T0VoE_Z4DAN!3_N4_Work'

# JWT
JWT_SECRET='UZrvOp%oOXfPW4WhgaV1Nj~57n~lHJwC'

#First Admin
INIT_ADMIN_EMAIL=a@a.com
INIT_ADMIN_PASSWORD=myPassword123
INIT_ADMIN_NAME=First Admin MAKE SURE TO EDIT ON PROD